@font-face
	font-family: "MyriadPro-Regular"
	src: url('../fonts/myriad pro/MyriadPro-Regular.eot')
	src: url('../fonts/myriad pro/MyriadPro-Regular.ttf') format('truetype')
	src: url('../fonts/myriad pro/MyriadPro-Regular.woff') format('woff')

@font-face
	font-family: "Arial"
	src: url('../fonts/arial/arial.ttf') format('truetype')

@font-face
	font-family: "Impact"
	src: url('../fonts/impact/impact.ttf') format('truetype')