@import "reset"
@import "fonts"

//============================   variables   ==============================

$myrad: "MyriadPro-Regular", Sans-serf
$impact: "Impact", Sans-serif
$arial: "Arial", Sans-serif

$red-color: #b3362c
$yel-color: #fdbb05
$black-color: #2a2a29

//============================   styles   ==============================

//============================   header   ==============================
html
	font-size: 10px
	min-width: 1880px
header
	width: 100%
	background-color: black
	height: 130px
	display: flex
	align-items: center
.header_title
	font-size: 2.6rem
	color: white
	margin-left: 40px
	font-family: $impact
	span
		color: $red-color

//============================   first_screen   ==============================

.first_screen
	width: 96%
	height: 814px
	background: url(../img/bg.jpg)
	background-repeat: no-repeat
	background-position: -161px -57px
	background-size: 100%
	&-wrap
		margin-top: 80px
		color: white
	h2
		font-size: 5rem
		color: $black-color
		font-family: $impact
		span
			color: $red-color
.wrap
	position: absolute
	left: 0
	margin-top: 300px
	height: 220px
	box-sizing: border-box
	padding-top: 30px
	padding-left: 160px
	width: 885px
	background-color: rgba(42, 42, 41, 0.75)	
	&::after
		content: ''
		top: 0px
		// background-color: blue
		border: 60px solid transparent
		border-left: 20px solid rgba(42, 42, 41, 0.75)
		border-top: 160px solid rgba(42, 42, 41, 0.75)
		// height: 100%
		position: absolute
		margin-left: 100%
		left: 0px
.wrap
	.wrap-first_title
		margin-left: 130px
		display: flex
		span
			margin-right: 50px
			color: $red-color
			font-size: 7rem	
			font-family: $impact
		p
			font-size: 3.5rem
			color: white
			font-family: $impact
	.wrap-second_title
		display: flex
		margin-top: 25px
		span
			margin-right: 30px
			color: $red-color
			font-size: 7rem	
			font-family: $impact
		p
			font-size: 3.5rem
			color: white
			font-family: $impact

//============================   Left   ==============================

.left
	display: block
	position: relative
	left: 58.4%
	top: -322px
	background-image: url(../img/Без-имени-3.png)
	width: 839px
	height: 956px
	background-repeat: no-repeat
	&_wrap
		height: 370px 
		width: 520px 
		background-color: #2a2a29
		position: absolute
		top: 40%
		right: 145px
		padding: 55px 40px
		box-sizing: border-box
		text-align: center
		span
			color: white
			font-family: $impact
			font-size: 4.6rem
		form
			margin-top: 40px
			input
				width: 194px
				height: 65px
				font-family: $impact
				font-size: 3rem
				padding-left: 17px
				color: #2a2a29
			button
				margin-top: 40px
				background-color: #b3362c
				border: none
				font-family: $impact
				font-size: 2.8rem
				width: 220px
				height: 55px
				color: white
				box-shadow: 0px 0px 60px #b3362c
			div
				margin-top: 10px
				margin-left: -70px
				.lab
					display: inline-block
					padding-left: 20px
					color: white
					font-family: $myrad
					&::before
						content: ''
						display: inline-block
						vertical-align: middle
						width: 17px
						height: 17px
						background-image: url('../img/unchecked.png')
				#checkbox[type="checkbox"]
					display: none
					&:checked
						&+.lab::before
							background-image: url('../img/checked.png')

//============================   second-screen   ==============================
.second-screen
	background-image: url(../img/second_screen_bg.jpg)
	height: 815px
	width: 100%
	text-align: center
	padding-top: 100px
	h3
		font-family: $impact
		color: $yel-color
		font-size: 5rem
		margin-bottom: 70px
	.container-fluid
		.row
			.bootstrap-items_wrap
				text-align: center
				div
					margin: 40px auto
.auto_wrap
	// margin-left: 10%
	justify-content: center
	display: flex
	flex-wrap: wrap
.item_car
	padding-left: 68px
	width: 434px
	margin-left: 60px
	height: 183px
	background-image: url(../img/items.png)
	display: flex
	align-items: center
	img
		height: 30%
	p
		margin-left: 100px
		font-size: 2rem
		line_height: 1rem
		text-align: right
		font-family: $arial	
		font-weight: bold

.item_guy
	padding-left: 68px
	width: 434px
	margin-left: 60px
	height: 183px
	background-image: url(../img/items.png)
	display: flex
	align-items: center
	img
		height: 50%
	p
		margin-left: 100px
		text-align: right
		font-size: 2rem
		line_height: 1rem
		font-family: $arial	
		font-weight: bold

.item_2cars
	padding-left: 68px
	width: 434px
	margin-left: 60px
	height: 183px
	background-image: url(../img/items.png)
	display: flex
	align-items: center
	img
		height: 30%
	p
		margin-left: 70px
		text-align: right
		font-size: 2rem
		line_height: 1rem
		font-family: $arial	
		font-weight: bold

.item_doc
	margin-top: 90px
	padding-left: 68px
	width: 434px
	margin-left: 60px
	height: 183px
	background-image: url(../img/items.png)
	display: flex
	align-items: center
	img
		height: 40%
	p
		margin-left: 70px
		text-align: right
		font-size: 2rem
		line_height: 1rem
		font-family: $arial	
		font-weight: bold

.item_carInPrison
	margin-top: 90px
	padding-left: 68px
	width: 434px
	margin-left: 60px
	height: 183px
	background-image: url(../img/items.png)
	display: flex
	align-items: center
	img
		height: 40%
	p
		margin-left: 70px
		text-align: right
		font-size: 2rem
		line_height: 1rem
		font-family: $arial	
		font-weight: bold

.item_crash
	margin-top: 90px
	padding-left: 68px
	width: 434px
	margin-left: 60px
	height: 183px
	background-image: url(../img/items.png)
	display: flex
	align-items: center
	img
		height: 40%
	p
		margin-left: 70px
		text-align: right
		font-size: 2rem
		line_height: 1rem
		font-family: $arial	
		font-weight: bold

//============================   between   ==============================

.between_first
	width: 100%
	background-color: #b3362c
	line-height: 130px
	text-align: center
	p
		font-size: 3rem
		text-transform: uppercase
		font-weight: bold
		color: white
		font-family: $arial
.between_second
	display: flex
	justify-content: center
	line-height: 130px
	p
		font-size: 3rem
		text-transform: uppercase
		font-weight: bold
		color: black
		font-family: $impact
		margin-right: 60px
	form
		input
			margin-right: 60px
			height: 50px
			width: 225px
			border: 5px solid $yel-color
			font-family: $impact
			font-size: 2rem
			box-sizing: border-box
			padding: 6px 10px
			color: #2a2a29
		button
			width: 230px
			border: none
			height: 50px
			font-family: $impact
			font-size: 2.6rem
			color: white
			background-color: #232323

//============================   third-screen   ==============================

.third-screen
	background-image: url(../img/second_screen_bg.jpg)
	height: 565px
	width: 100%
	text-align: center
	h4
		font-family: $impact
		color: $yel-color
		font-size: 5rem
		padding-top: 100px
	.items-wrap
		margin-top: 65px
		display: flex
		// margin-left: 375px
		justify-content: center
		.items-wrap_row
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			margin-right:  116px
			&:last-child
				margin-right: 0px
			.item_1, .item_2, .item_3, .item_4
				width: 205px
				margin-right: 116px
				height: 205px
				border: 5px solid $yel-color
				display: flex
				flex-wrap: wrap
				justify-content: center
				&:last-child
					margin-right: 0px
				p
					font-family: $myrad
					font-size: 2.2rem
					color: white
				.img-wrap
					margin-top: -15%
					display: flex
					justify-content: center
					align-items: center
					// line-height: 40px
					width: 91px
					height: 91px
					border: 5px solid $yel-color
					background-color: white

//============================   forth-screen   ==============================
.forth-screen
	// position: absolute
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	.container-fluid
		.row
			.col-6
				padding: 0px
.first_block
	width: 100%
	height: 560px
	background-image: url(../img/ready_to_sell.jpg)
	padding-top: 130px
	box-sizing: border-box
	text-align: center
	p
		font-family: $impact
		font-size: 4rem
		text-transform: uppercase
		span
			color: $red-color
	form
		margin-top: 40px
		input
			width: 194px
			height: 65px
			font-family: $impact
			font-size: 3rem
			padding-left: 17px
			color: #2a2a29
			margin-right: 30px
		button
			width: 230px
			border: none
			height: 50px
			font-family: $impact
			font-size: 2.6rem
			color: white
			background-color: #232323
			margin-top: 30px
.or
	position: absolute
	top: 200px
	left: -55px
.second_block
	width: 100%
	height: 560px
	text-align: center
	padding-top: 70px
	&-title
		font-family: $impact
		font-size: 4rem
		color: black
	.second_block-paragraph, .second_block-number
		font-family: $myrad
		font-size: 3rem
	p
		margin-top: 30px
	.messengers_wrap
		display: flex
		align-items: center
		justify-content: center
		margin-top: 40px

.third_block
	width: 100%
	height: 560px
	padding-top: 130px
	box-sizing: border-box
	text-align: center
	p
		font-family: $impact
		font-size: 3rem
		text-transform: uppercase
		color: #232323
	div
		margin-left: 128px
		display: flex
		margin-top: 30px
		img
			margin-right: 50px
			width: 47px
			height: 47px
		p
			color: #232323
			text-transform: uppercase
			span
				color: $red-color
		&:last-child
			text-align: left

.forth_block
	background-image: url(../img/forth_block.jpg)
	background-size: cover
	width: 100%
	height: 560px

//============================   fifth-screen   ==============================

.fifth
	background-image: url(../img/feedbacks.jpg)
	height: 730px
	width: 100%
	text-align: center
	h5
		margin-bottom: 40px
		font-family: $impact
		color: $yel-color
		font-size: 5rem
		padding-top: 100px
	.slider
		margin: 0 auto
		width: 80%
	.slider-wrapper
		width: 960px
		margin: 0 auto
		display: flex
		flex-direction: column
		align-items: center
		img
			width: 100px
		p
			font-family: $arial
			font-size: 2rem
			color: white
			margin-top: 50px
			span
				color: $yel-color

//============================   sixth-screen   ==============================	

.sixth-screen_block-wrap
	margin: 0px
	padding: 0px
.sixth-screen
	display: flex
	flex-wrap: wrap
	.sixth-screen_first
		width: 100%
		text-align: center
		padding-top: 70px
		background-image: url("../img/ready_to_sell.jpg")
		height: 780px
		background-repeat: repeat-x
		p
			font-family: $impact
			text-transform: uppercase
			margin-bottom: 70px
			color: black
			font-size: 4rem
			span
				color: $red-color
	form
		margin-top: 40px
		input
			width: 194px
			height: 65px
			font-family: $impact
			font-size: 3rem
			padding-left: 17px
			color: #2a2a29
			margin-right: 30px
		button
			width: 230px
			border: none
			height: 50px
			font-family: $impact
			font-size: 2.6rem
			color: white
			background-color: #232323
			margin-top: 30px
	.red
		margin-top: 220px
		widows: 100%
		height: 80px
		background-color: $red-color
	.free
		margin-top: 55px
		margin-bottom: 55px
	&_second
		width: 100%
		iframe
			width: 100%
			height: 780px

//============================   footer   ==============================	

footer
	height: 200px
	background-image: url("../img/feedbacks.jpg")
	width: 100%
	text-align: center
	padding-top: 70px
	p
		color: white
		font-family: $impact
		font-size: 3rem

//============================   media   ==============================
